# App name
spring.application.name=finances-tracker

# SQLite configuration
spring.datasource.url=jdbc:sqlite:finances.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Testing on Phone and Laptop
server.address=0.0.0.0
server.port=8080