# App name
spring.application.name=finances-tracker

# Active profile (dev by default, prod on Render)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common logging settings
logging.level.org.springframework.security=INFO
logging.level.com.andrewsmith.financestracker=INFO